# temp-page

./: pom.xml
src/main/java/io/lunes/temp/: TempApplication.java
src/main/java/io/lunes/temp/controller/: IndexController.java
src/main/java/io/lunes/temp/model/: FormView.java
src/main/java/io/lunes/temp/util/: MailChimpErrorUtil.java  MailchimpUtil.java
src/main/resources/: application.yml  banner.txt  mailchimp.properties
src/main/resources/static/css/: animacoes.css  background.css  content-1.css  content-2.css  content-3.css  footer.css  header.css  illustracao.css  main.css
src/main/resources/templates/: index-en.html  index-pt.html
src/main/resources/templates/fragments/: illustracao.html
